<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Error</title>
    <style>
        body{
            background-color: #ebebeb;
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #313131;
        }
        h4{
            color: #313131;
        }

        .divUm {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divDois {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divTres {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img {
            border: solid 1px black;
            border-radius: 10px;
            width: 450px;
        }
    </style>
</head>
<body>
    <main>
    <div class="divUm">
      <h1>Erro página não encontrada!</h1>
    </div>

    <div class="divDois">
        <img src="assets/img/pngtree-error-404.jpg" alt="meme Maikon Henrique" srcset="">
    </div>

    <div class="divTres">
        <a href="index.html"><button type="button" class="btn btn-light">Voltar</button></a>
    </div>
    </main>
</body>